* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-family: "Arial", sans-serif;
}

/* body{
  overflow: hidden;
} */

h1,
section,
p,
span,
svg{
  transition: background-color 0.5s, color 0.5s;
}



:root {
  /* Light Theme Variables */
  --color-text-light: #333332;
  --color-background-light: #FAF4E5;
  --color-pink-light: #e5a1aa;
  --color-green-light: #7AD0AC;
  --color-blue-light: #8395CD;

  /* Dark Theme Variables */
  --color-text-dark: #162B4E;
  --color-background-dark: #8395CD;
}

.light-theme {
  --color-text: var(--color-text-light);
  --color-background: var(--color-background-light);
  --color-pink: var(--color-pink-light);
  --color-green: var(--color-green-light);
  --color-blue: var(--color-blue-light);
}

.dark-theme {
  --color-text: var(--color-text-dark);
  --color-background: var(--color-background-dark);
  --color-pink: var(--color-text-dark);
  --color-green: var(--color-text-dark);
  --color-blue: var(--color-text-dark);
}


/* Otros estilos de elementos, como botones, encabezados, etc. */





/* Otros estilos de elementos, como botones, encabezados, etc. */





.experience{
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas{
  width: 100%;
  height: 100%;

}

.hidden{
  display: none;
}

.content {
  position: absolute;
  top: 20px; /* Ajusta la posición superior según tus necesidades */
  left: 20px; /* Ajusta la posición izquierda según tus necesidades */
  z-index: 99999; /* Asegura que esté por encima de la escena 3D */
  /* Otros estilos según tus necesidades */
}

.first-section  {
  width: 100% !important;
  height: 5%;
  overflow: hidden;
}

/* Toggle Bar --------------------------------------------- */
.toggle-bar{
  position: fixed;
  display: flex;
  opacity: 0;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  ;
  top: 100px;
  margin-left: 100px !important;
  z-index: 99999999999999;
}

.sun-wrapper, 
.moon-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
  background-color: var(--color-background);
}

button.toggle-button{
  cursor: pointer;
  position: relative;
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-pink-light);
  border-radius: 999px;
  margin: 0px ;
  margin-top: 40px;
  margin-left: 500px;
  border: none;
  box-shadow:  yellowgreen;
  
}

/* Estilos para el botón */
.toggle-circle {
  width: 30px;
  height: 30px;
  background-color: #fff; /* Cambia el color del círculo del botón */
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.bi-brightness-high{
  font-size: 20px;
  padding: 1px;
  margin-right: 50px;
  margin-bottom: 8px;
  margin-left: 120px;
}


.bi-moon-fill{
  font-size: 15px;
  padding: 1px;
  margin-right: 123px;
  margin-bottom: -2px;
  margin-top: -8px;
  margin-left: 25px ;
}

button {
  background-color: var(--color-blue);
  color: var(--color-text);
}




.toggle-circle{
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-background);
  transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle{
  transform: scale(0.9);
}

.slide{
  left: 31px;
}

/* Section Formatting --------------------------------------------- */
.section-margin{
  height: 3000px;
  width: 100%;
}

.section-beige{
  position: relative;
  width: 58%;
  padding: 100px 10%;
  margin: 0;
  background-color: var(--color-background);
  overflow: hidden;
}

.second-section{
  padding: 150px 3%;
  color: #8395CD;
}


.left{
  margin-right: auto;
  border-top-right-radius: 700px 700px;
  border-bottom-right-radius: 0px 0px;
}

.right{
  margin-left: auto;
  border-top-left-radius: 700px 700px;
  border-bottom-left-radius: 0px 0px;
}

/* Progress bars */
.progress-wrapper{
  height: 0;
  width: 12px;
  z-index: 9999;
}

.progress-bar-wrapper-left{
  position: absolute;
  top: 0;
  left: 0;
}

.progress-bar-wrapper-right{
  position: absolute;
  top: 0;
  right: 0;
}

.progress-bar{
  height: 100vh;
  width: 100%;
  background-color: var(--color-pink);
  transform-origin: top center;
  transform: scaleY(1);
}

/* Sections -------------- */

.section-intro-wrapper{
  position: relative;
  height: 100vh;
  padding: 5% 5%;
  border-bottom: 2px solid var(--color-pink);
  padding-bottom: 400px;
}

.section-intro-wrapper:nth-child(3){
  border-bottom: 2px solid var(--color-green);
}

.section-detail-wrapper{
  position: relative;
  padding: 20% 5%;
  left: 15%;
}

.section-heading{
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 64px;
  color: var(--color-text);
}

.section-text{
  font-family:'Dosis'; 
  font-size: 1.5rem;
  line-height: 2;
  margin-top: 10px;
  color: var(--color-text);
  text-align: left;
}

/* Fancy Decoration Part of Section */
.section-title{
  position: relative;
  color: var(--color-pink)
}

.section-title-text{
  display: block;
  font-size: 3rem;
  font-weight: 500;

  transform-origin: left;
  z-index: 5;
  text-transform: uppercase;
  color: var(--color-pink);

}

.styleOne,
.styleTwo,
.styleThree{
  position: absolute;
  display: block;

  width: 100%;
  max-width: 278px;
  height: 100px;
  border: 4px solid var(--color-pink);
  transform-origin: left;
  transform: skewY(-25deg);
  top: 10%;
  left: 50%;
  
}

.styleOne{
  top: 0px;
}

.styleTwo{
  top: 80px;
}

.styleThree{
  top: 80px;
  transform: skewY(25deg);
  background-color: var(--color-pink);
}

.section-number{
  position: absolute;
  bottom: 20px;
  right: 0;
  color: var(--color-pink);
  font-size: 24px;
}


/* Hero section -------------------------------- */

.hero{
  width: 100vw;
  height: 100vh;
}

.hero-wrapper{
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
}

.hero-main{
  position: absolute;
  bottom: 168px;
  left: 0;
  color: var(--color-text);
}

.hero-second{
  position: absolute;
  top: calc(50% - 120px);
  right: 0;
  color: var(--color-text);
}

.hero-main-title{
  font-size: 64px;
  color: var(--color-text);
}

.hero-main-description{
  font-size: 18px;
  color: var(--color-text);
}

.hero-second-subheading{
  font-size: 32px;
  text-transform: uppercase;
  color: var(--color-text);
}

/*Image profile*/

.yun{
  width: 200px; /* Elige el tamaño que desees */
  height: 200px; /* Elige el tamaño que desees */
  border-radius: 50%; /* Esto hace que la imagen sea redonda */
  overflow: hidden; /* Oculta cualquier contenido que se salga de la imagen redonda */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin-left: 40%;
}

.font{
    font-family: "Dosis";
}

.font-p{
  font-family: "Dosis";
  font-size: 2rem;
 
   }


 


ul li {
  font-size: 2rem;
  font-family: 'Dosis' ;
}
/*Mode*/

/* En tu hoja de estilos CSS */


/* Estilo por defecto para el modo claro */


/* Primero, asegúrate de que tu CSS tenga soporte para prefers-color-scheme */
@media (prefers-color-scheme: blue) {
  .moon-wrapper {
    background-image: url('http://www.w3.org/2000/svg');
    /* Ajusta la propiedad background-size según sea necesario */
    background-size: cover;
  }
}

ul li {
   font-weight: normal;
   font-family: 'Dosis' ;
}


.formulario {
  
  margin-top: 5%;
 

}

.container {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-form {
  background-color: gray;
  padding: 10px;
  border-radius: 5px;
  width: 500px;
  margin: 0 auto;
}

.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.contact-form button {
  background-color: yellowgreen;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}


/*Media Screen*/
@media screen and (max-width: 768px) {
  .container {
      width: 90%;

  }
  .networking{
    width: 20px;
    height: 20px;
  }

  .networking-b{
    width: 25px;
    height: 20px;
  }

  hr{
    visibility: hidden;
  }

  .formulario {
    transform: scale(0.33);
    margin-top: -50%;
   
 
  }


  .section-beige{
   width: 60%;
  }

  .font {
    font-size: 1.3rem;
    margin-left: 50px;
    text-align: center;
    margin-top: 0px;
   
  }

  .yun{
    width: 150px;
    height: 150px;
  }

  .font-p{
    font-size: 1rem;
    margin-left: 90px;
    margin-right: 20px !important;
   
  
  }

  .font-copy{
    font-size: 10px;
    margin-left: 90px;
    margin-right: 20px !important;
   
  
  }

  .font-img{
    width: 100px;
    height: 50px;
    margin-left: 85px;
  }

  .img-f{
    margin-bottom: 20%;
    width: 400px;
    height: 50px;
    margin-left:30px;
  }

  .img-c{
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  width: 100px; /* Ajusta el ancho al contenedor padre (opcional) */
  height: 50vh; 
  margin-left: 70px;

  }


  .row.text-align-content-center {
    margin-left: 0px; /* Ajusta el valor de margen izquierdo según tu preferencia */
    margin-right: 40px; /* Ajusta el valor de margen derecho según tu preferencia */
  }

  .font.justify-content-center{
    margin-left: 70px;
    margin-top: -30%;
  }






 

  

  



  #animated-text{
    font-size: 16px !important;
   text-align:  right !important;
   background-color: pink;
   margin-top: 70px;
   margin-left: 148px;

  }

 
  .frog {
    width: 50px;
  }

  .toggle-button{
    cursor: pointer;
    position: relative;
    width: 45px;
    height: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: var(--color-pink-light);
    border-radius: 999px;
    margin: 0px ;
    margin-top: 40px;
    margin-left: 180px;
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  

  .bi-brightness-high{
    font-size: 20px;
    padding: 2px;
    margin: -30px;
    margin-top: -10px;
  }

  .bi-moon-fill{
    font-size: 15px;
    padding: 5px;
    margin-left: 80px;
    margin-bottom: 130px;
    margin-top: -8px;
  }


/*Preloader styles*/



}